{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2019",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["src/**/*.test.ts", "src/__tests__/**"]
}