{
  "name": "@tech-matters/flex-plugins",
  "scripts": {
    "license:add": "docker run --rm -v ${PWD}:/src ghcr.io/google/addlicense -c \"Technology Matters\" -y \"2021-2023\" -ignore \"twilio-iac/**\" -ignore \"scripts/**\" -f license-header.tpl .",
    "license:check": "docker run --rm -v ${PWD}:/src ghcr.io/google/addlicense -check -c \"Technology Matters\" -y \"2021-2023\" -ignore \"twilio-iac/**\" -ignore \"scripts/**\" -f license-header.tpl ."
  }
}
