{
  "name": "generate-next-tag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-next-tag": "npm install && npx ts-node --esm ./generate-next-tag.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.15"
  }
}
