{
  "name": "Copilot Debugging Env",
  "remoteEnv": {
    "SITE_USER": "${remoteEnv:AS_DEV_FLEX_AUTOMATION_USER}",
    "SITE_PASS": "${remoteEnv:AS_DEV_FLEX_AUTOMATION_PASSWORD}",
    "SITE_ACCOUNT_SID": "${remoteEnv:AS_DEV_FLEX_AUTOMATION_SID}"
  }
}